spring.datasource.url=jdbc:mysql://localhost:3399/cc?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL

spring.datasource.username=root
spring.datasource.password=onsCHIBA123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=8083

